#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../test/include/config.h

/home/ed/opt/cards/sqlite/src/sqlite3.c
config.h
/home/ed/opt/cards/sqlite/src/config.h
stdint.h
-
inttypes.h
-
tcl.h
-
stdarg.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
stddef.h
-
windows.h
-
ctype.h
-
time.h
-
sys/sysctl.h
-
malloc/malloc.h
-
libkern/OSAtomic.h
-
malloc.h
-
pthread.h
-
math.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
sys/time.h
-
errno.h
-
sys/mman.h
-
sys/ioctl.h
-
semaphore.h
-
limits.h
-
sys/file.h
-
sys/param.h
-
sys/mount.h
-
utime.h
-
sys/dcmd_blk.h
-
sys/statvfs.h
-
dlfcn.h
-
sys/cygwin.h
-
sqlite3rtree.h
/home/ed/opt/cards/sqlite/src/sqlite3rtree.h
unicode/utypes.h
-
unicode/uregex.h
-
unicode/ustring.h
-
unicode/ucol.h
-
unicode/ubrk.h
-
unicode/utf16.h
-

